<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Desdemona Wren, LGBTQIA+ Author">
    <meta name="author" content="Desdemona Wren">

    <title>Welcome to the Rhinoverse 1.0//blog</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">


<style>
    body {background-color: black;
}

 /* unvisited link */
     a:link {
     color: red;
}

/* visited link */
    a:visited {
     color: rgb(241, 74, 74);
}

/* mouse over link */
    a:hover {
     color: hotpink;
}

/* selected link */
    a:active {
     color: red;
} 

/* Thick red border */
hr.fp {
  border: 2px dotted #6e6f80;
}

body {
  font-family: 'lucida console';
  color: white;
  /* padding: 1%; */
  background: #000;
}

/* Header/Blog Title */
.header {
  /* padding: 3%; */
  font-size: 1.25em;
  text-align: center;
  background: black;
  border-style: solid;
  border-width: 1px;
}

/* Fake image */
.fakeimg {
  background-color: #000;
  /* width: 100%; */
  /* padding: 20px; */
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 2.5em;
  /* margin-top: 7%; */
  /* margin-left:5%; */
  /* width:70%; */
  border-color: white;
  border-style: solid;
  border-width: 1px;
  text-align: left;
}

.h2 {
  text-align:center;
  font-size: 1.25em;
}

/* Social media container */
.social {
  background-color: black;
  text-align: center;
  /* padding: 20px; */
  /* width: 98%; */
  height: 77px;
  /* margin-top: 20px; */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
  margin-top: 20px;
}

.prettyfy {
    padding: 2em;
}

/* .whytho { */
    /* padding: 0em; */
/* } */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 800px) { */
  /* .leftcolumn, .rightcolumn { */
    /* width: 100%; */
    /* padding: 0; */
  /* } */
/* } */
</style>

<body>
                <div class="container prettyfy">
                </div>
                    <div class="container header prettyfy">
                        <div class="row">
                        </div>
                    <div class="row prettyfy">
                        <div class="col-lg-2 col-sm-2"></div>
                        <div class="col-lg-8 col-sm-12">
                <h2>Welcome to the Rhinoverse</h2>
              </div>
              </div>
            </div>
            <div class="container">
                    <div class="row prettyfy">
                    </div>
              <div class="row leftcolumn">
                    <div class="col-lg-2 col-sm-2"></div>
                      <div class="col-lg-8 col-sm-12 card">
                                <h2><a href="post3.html">AFormalApology.txt</a></h2>
                                <hr class="fp">
                                <h5>3/15/2015 // Earth-771 // New York, NY by <a href="https://twitter.com/StatsGurl17">StatsGurl7</a></h5>
                                <hr class="fp">
                                <p>Landnami was my fault and all 0 of you must be absolutely shocked to discover this. I feel like shit, but at least no one died? <a href="post3.html">Read more≫</a></p>
                              </div>
                            </div>
                        </div>

            <div class="container">
                <div class="row prettyfy">
                </div>
          <div class="row leftcolumn">
                <div class="col-lg-2 col-sm-2"></div>
                  <div class="col-lg-8 col-sm-12 card">
                  <h2><a href="post2.html">THIS-MESSAGE-WILL-SELF-DESTRUCT.txt</a></h2>
                  <hr class="fp">
                  <h5>3/13/2015 // Earth-771 // Los Angeles, CA by <a href="https://twitter.com/StatsGurl17">StatsGurl7</a></h5>
                  <hr class="fp">
                  <!--<div class="fakeimg" style="height:77px; width:1200px;">Image</div>-->
                  <p>To all 0 of my fans, stay frosty. And by that I mean: prepare for the end of the world. <a href="post2.html">Read more≫</a></p>
                </div>
              </div>
          </div>
          
              <div class="container">
                <div class="row prettyfy">
                </div>
            <div class="row leftcolumn">
                <div class="col-lg-2 col-sm-2"></div>
                <div class="col-lg-8 col-sm-12 card">
                    <h2><a href="post1.html">helloGOODBYEworld.txt</a></h2>
                    <hr class="fp">
                    <h5>3/12/2015 // Earth-771 // Los Angeles, CA by <a href="https://twitter.com/StatsGurl17">StatsGurl7</a></h5>
                    <hr class="fp">
                    <!--<div class="fakeimg" style="height:77px; width:1200px;">Image</div>-->
                    <p>Luck is an illusion. Unless it's bad luck. Bad luck is definitely real. <a href="post3.html">Read more≫</a></p>
                  </div>
                </div>
            </div>
        
                    <!-- <div class="container"> -->
                        <!-- <div class="row prettyfy"> -->
                        <!-- </div> -->
                  <!-- <div class="row leftcolumn"> -->
                        <!-- <div class="col-lg-2 col-sm-2"></div> -->
                          <!-- <div class="col-lg-8 col-sm-12 card"> -->
                            <!-- <h2><a href="post1.html">MoveI'mGay.txt</a></h2> -->
                            <!-- <hr class="fp"> -->
                            <!-- <h5>7/17/2017 // Earth-771 // Los Angeles, CA by <a href="twitter.html">StatsGurl7</a></h5> -->
                            <!-- <hr class="fp"> -->
                            <!-- <div class="fakeimg" style="height:77px; width:1200px;">Image</div> -->
                            <!-- <p>To all 0 of my fans, stay frosty. And by that I mean: prepare for the end of the world. <a href="post1.html">Read more≫</a></p> -->
                          <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                
                <!--<div class="rightcolumn">
                  <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg" style="height:100px;">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                  </div>
                  <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg">Image</div><br>
                    <div class="fakeimg">Image</div><br>
                    <div class="fakeimg">Image</div>-->
                  <!-- </div> -->
                  <!-- <div class="container"> -->
                    <!-- <div class="row prettyfy"> -->
                    <!-- </div> -->
              <!-- <div class="row social"> -->
                    <!-- <div class="col-lg-2 col-sm-2"></div> -->
                      <!-- <div class="col-lg-8 col-sm-12"> -->
                    <!-- <h3>Find me around the web</h3> -->
                    <!-- <p>Some text..</p> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              
              <!--<div class="footer">
                <h2>Footer</h2>
              </div>--> 
</body>