<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rhinoverse V1 by Desdemona Wren">
    <meta name="author" content="Rhinoverse by Desdemona Wren">

    <title>Welcome to the Rhinoverse 1.0</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">

<style>
body {background-color: black;
}

 /* unvisited link */
 a:link {
  color: red;
}

/* visited link */
a:visited {
  color: #fff;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: red;
} 

button {
  background-color: #8B0000;
  border: 2px;
  border-color: #FF0000;
  border-radius: 10px;
  color: #fff;
  padding: 1em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 12px;
}

.buttonright {
  background-color: #8B0000;
  border: 2px;
  border-color: #FF0000;
  border-radius: 10px;
  color: #fff;
  padding: 1em;
  margin-left: .5em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 12px;
}

button:disabled{
    background-color:grey;
}

.css-typing {
  font-family: "Courier";
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
}

/* Thick red border */
hr.fp {
  border: 1px solid #6e6f80;
}

body {
  font-family: 'lucida console';
  color: white;
  /* padding: 1%; */
  background: #000;
}

/* Header/Blog Title */
.header {
  /* padding: 3%; */
  font-size: 1.25em;
  text-align: center;
  background: black;
  border-style: solid;
  border-width: 1px;
}

/* Fake image */
.fakeimg {
  background-color: #000;
  /* width: 100%; */
  /* padding: 20px; */
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 2.5em;
  /* margin-top: 7%; */
  /* margin-left:5%; */
  /* width:70%; */
  border-color: white;
  border-style: solid;
  border-width: 1px;
  text-align: left;
}

.h2 {
  text-align:center;
  font-size: 1.25em;
}

/* Social media container */
.social {
  background-color: black;
  text-align: center;
  /* padding: 20px; */
  /* width: 98%; */
  height: 77px;
  /* margin-top: 20px; */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
  margin-top: 20px;
}

.prettyfy {
    padding: 2em;
}

/* .whytho { */
    /* padding: 0em; */
/* } */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 800px) { */
  /* .leftcolumn, .rightcolumn { */
    /* width: 100%; */
    /* padding: 0; */
  /* } */
/* } */

</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script>
    angular.module("cyo", [])

.directive("story", function() {
    return {
        restrict: "EA",
        scope: true,
        controller: "StoryController",
    }
})

.directive("page", function() {
    return {
        restrict: "EA",
        scope: true,
        controller: "PageController",
    }
})

.directive("choice", function() {
    return {
        restrict: "EAC",
        controller: "ChoiceController",
    }
})

.directive("event", function() {
    return {
        restrict: "EA",
        // scope: true,
        controller: "EventController",
    }
})

.directive("condition", function() {
    return {
        restrict: "EA",
        controller: "ConditionController",
    }
})

.directive("restart", function() {
    return {
        restrict: "EA",
        scope: true,
        controller: "RestartController",
    }
})


.controller("StoryController", function($scope, $element) {

    $scope.storyEvents = [];
    $scope.choices = [];
    $scope.pages = [];
    $scope.completedPages = [];
    $scope.decisions = ['intro'];

    // $scope. = function() {
    // console.log("Init story...");
    // }

    // $scope.

    // $scope.init();
})

.controller("PageController", function($scope, $attrs, $element) {

    if ($scope.pages.length) {
        $element.css("display", "none");
    } else {
        $scope.isFirstPage = true;
    }

    var pageName = Object.keys($attrs.$attr);
    if (pageName[0] == "page") pageName.shift();

    $scope.pageName = pageName[0];

    $scope.pages.push(pageName[0]);

    // $scope.isComplete = false;

    $scope.$watch("decisions", function() {
        if ($scope.decisions.indexOf($scope.pageName) > -1) {
            $element.css("display", "block");
        } else if (!$scope.isFirstPage) {
            $element.css("display", "none");
        }
    }, true);
})

.controller("ChoiceController", function($scope, $attrs, $element) {

    var choiceName = Object.keys($attrs.$attr);
    if (choiceName[0] === "choice") choiceName.shift();

    angular.element($element).on("click", function() {
        $scope.completedPages.push($scope.pageName);
        $scope.decisions.push(choiceName[0]);
        $scope.$apply();
    });

    $scope.$watch("pages", function() {
        if ($scope.pages.indexOf(choiceName[0]) == -1) {
            console.error("A choice has no corresponding page,", choiceName[0]);
            $element.css("border", "2px solid red");
            $element.css("pointer-events", "none");
        }
    }, true);

    $scope.$watch("completedPages", function() {
        if ($scope.completedPages.indexOf($scope.pageName) > -1) {
            $element.css("display", "none");
        } else {
            $element.css("display", "inline-block");
        }
    }, true)
})

.controller("RestartController", function($scope, $attrs, $element) {

    angular.element($element).on("click", function() {
        [$scope.storyEvents, $scope.decisions, $scope.completedPages].forEach(function(A) {
            while (A.length > 0) {
                A.pop();
            }
        });

        $scope.$apply();
    });
})


.controller("EventController", function($scope, $attrs) {
    var storyEvent = Object.keys($attrs.$attr);
    var isNegative = false;
    if (storyEvent[0] === "clear") {
        isNegative = true;
        storyEvent.shift();
    };

    var activated = false;

    function activate() {
        if (activated) return;
        activated = true;
        if ($scope.isCondition && !$scope.conditionValid) {
            return;
        };

        console.info("Activating this event", storyEvent, !isNegative);

        if (!isNegative) {
            $scope.storyEvents.push(storyEvent[0]);
        } else {
            var index = $scope.storyEvents.indexOf(storyEvent[0]);
            $scope.storyEvents.splice(index, 1);
        };
    }

    $scope.$watch("decisions", function() {
        if ($scope.decisions.indexOf($scope.pageName) > -1) {
            activate();
        } else {
            activated = false;
        }
    }, true);
})

.controller("ConditionController", function($scope, $element, $attrs) {
    $element.css("display", "none");
    var condition = Object.keys($attrs.$attr);
    var isNegative = false;
    var activated = false;

    $scope.isCondition = true;

    if (condition[0] === "unless" || condition[0] === "not") {
        isNegative = true;
        condition.shift();
    };

    function activate() {
        if (activated) return;
        activated = true;
        if ($scope.storyEvents.indexOf(condition[0]) > -1 && !isNegative) {
            $scope.conditionValid = true;
            $element.css("display", "block");
        } else if ($scope.storyEvents.indexOf(condition[0]) == -1 && isNegative) {
            $scope.conditionValid = true;
            $element.css("display", "block");
        }
    }

    $scope.$watch("decisions", function() {
        if ($scope.decisions.indexOf($scope.pageName) > -1) {
            activate();
        } else {
            activated = false;
            $element.css("display", "none");
        }
    }, true);
});

    </script>

</head>

<body ng-app="cyo">

    <div class="container">
            <div class="row prettyfy">
            </div>
        <div class="row">
            <div class="col-lg-2 col-sm-0"></div>
            <div class="col-lg-8 col-sm-12 card">
                <a href="#"><h4 class="text-center">Start_SpreadingtheNews.txt</h4></a>
                <hr class="fp">
                <h5 class="text-center">4/12/2015 // Earth-771 // New York, NY by <a href="https://twitter.com/StatsGurl17">StatsGurl7</a></h5>
                <hr class="fp">
                <!--<div class="fakeimg" style="height:77px; width:1200px;">Image</div>-->
                        <p>I’m back in New York now. Well, actually I’ve been back in New York since the last time I updated this website, but I was too stuck up my own 
                            whining to update you all on my current living status.</p>
                        <p>But surprise. I’m here. In the metaphorical Big Apple and I’ve got a lot of complaining to catch up on. So buckle up because I’m about to drive 
                            this car off a cliff.</p>
                        <p>I have not been alone for over a month. My personal space and my “bad luck orbit”, as I call it, are constantly under siege. I shouldn’t 
                            complain because I never get a chance to be around people for longer than a few minutes before something goes horribly wrong, but…</p>
                        <p align="right">I can’t help but think something is about to go horribly, <i>horribly</i> wrong.</p>
                        <p>I’ve gone way too long without a major incident.</p>
                                         
                        <p><center>Literally the only things that have happened since the whole UCLA thing are:</p>
                            <p>
                                <ol>
                                    <li>I shattered my phone screen.</li>
                                    <li>A small fire broke out in my parent’s apartment that was put out immediately by the nurse Teresa hired to watch over me like a hawk.</li>
                                    <li>I nearly got run over by a taxi (but I’m not sure that counts, this is New York, after all).</li>
                                    <li>I dropped a jug of milk down a flight of stairs and it exploded on a small child.</li>
                                    <li>And I tripped and fell into a heap of garbage while wearing my favorite hoodie.  
                                        This one might have actually been lucky since if I hadn’t fallen into the garbage I probably would’ve hurt my ribs again, 
                                        but I couldn’t get that smell out of my clothes for weeks.</li>
                                </ol>
                            </p></center>
                        <p>None of these have come close to the amount of bad luck I’m used to. 
                            I’m used to experiencing far more miniature bad luck events than this. Which is...worrisome.</p>
                        <p>And another thing? The people in my orbit seem to be largely unbothered. Nobody has complained about experiencing anything out of the ordinary. 
                            Which makes me incredibly suspicious because I know they should be experiencing <i>something</i>. 
                            </p>
                        <p>Tomorrow I start my new job and I can’t help but think that because of this current lack of bad luck, everything is going to be so much worse.</p>
                        <p>I wish I could talk about my new job here, but I signed an NDA as part of my hiring paperwork. 
                            So, I can’t talk about where I work or what I do or who I work with. Just know it’s with some pretty powerful people so if something bad 
                            happens it could be chaotic for pretty much the whole world. So if anything bad happens to say...some very 
                            famous people who own most of the US...</p>
                            
                        <p align="right">It’s probably my fault.</p>

                        <p>Not my finest decision, I know. Especially considering I nearly killed my entire Stats class at UCLA only a month ago. And now 
                            I’m going to be working for one of the most powerful minds in the country…</p>

                            <p>But in my defense, they did offer me a whole lot of money to do this. And while there shouldn’t be a price on the well-being of the 
                                planet and its inhabitants, I never claimed to be smart.</p>

                    
                        <p><center>Here’s hoping I don’t fuck all this up. </center></p>
                            
                        <p>Send some prayers out for me. God knows I’m gonna need all the help I can get.</p>
                            
                            <p align="right">—<a href="https://twitter.com/statsgurl17">StatsGurl7</a></p>
                            <br>
                            <br>
                            <p align="right">&#187;<a href="https://www.ko-fi.com/post/Rhinoverse-Chapter-Four-Babysitters-club-anyone-I3I81HYZ8">Continue to Chapter Four</a></p>
            </div>
            <div class="col-lg-2 col-sm-0"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>
</body>